# Define the line ending behavior of the different file extensions
# Set default behaviour, in case users don't have core.autocrlf set.
* text eol=lf

# Explicitly declare text files we want to always be normalized and converted
# to native line endings on checkout.
*.php text
*.txt text
*.xml text

# Declare files that will always have CRLF line endings on checkout.
*.bat eol=crlf

# Denote all files that are truly binary and should not be modified.
*.png binary
*.jpg binary
*.gif binary
*.ico binary

/Test             export-ignore
.gitattributes    export-ignore
.gitignore        export-ignore
.gitmodules       export-ignore
phpunit.xml.dist  export-ignore
composer.lock     export-ignore
